<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/Animate.css">
	<link rel="stylesheet" href="css/all.css">
    <title>Webjump - Desafio Frontend</title>

	<script src="js/script.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>

  </head>
  <body>
<input type="checkbox" id="btn-menu">
  	<header>
	  	<div class="row">
	  		<div class="btn">
	  			<label class="noshow" for="btn-menu"><i class="fas fa-bars"></i></label>
	  		</div>
	  		<div class="logo">
				<img src="media/logo.png">
			</div>
			<div class="btn">
				<label for="search"><i class="fas fa-search"></i></label>
			</div>
			<input type="search" name="search" id="search">
		</div>	
  	</header>
  	
  	<nav class="menu">
		<ul class="categories" id="nav">
  			<a onclick="buscar(null)"><li>Página Inicial</li></a>
		</ul>
  	</nav>
  	<div class="row">
  	<aside class="two columns">
  		<h3><i class="fas fa-sliders-h"></i> Filtre Por</h3>
  		<div class="show" >
  			<h4>Categorias</h4>
  			<ul id="categ"></ul>
  		</div>
  			<h4>Tipo</h4>
  			<ul id="filters"></ul>
  	</aside>
  	<div class="title-productos ten columns"><div id="page"></div></div>
	<section class="productos ten columns" id="productos"></div>
	</section></body>
	<footer><p> Frontend By <a href="https://bricenove.github.io/cv" target="_blank">Miguel Briceño</a> 2019</p></footer>
  
  <script>

	nav = document.querySelector('#nav')
  	categ = document.querySelector('#categ')
  	filters = document.querySelector('#filters')
  	page = document.querySelector('#page')
  	productos = document.querySelector('#productos')
	
	new WOW().init();

  </script>
</html>